  
  .   ____          _            __ _ _                                       _                    _     _  
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \           _           __ _   _   _  | |_    ___   _ __   | |_  (_)   __ _
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \        _| |_        / _` | | | | | | __|  / _ \ | '_ \  | __| | |  / _` |
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )      |_   _|      | (_| | | |_| | | |_  |  __/ | | | | | |_  | | | (_| |
  '  |____| .__|_| |_|_| |_\__, | / / / /         |_|         \__,_|  \__,_|  \__|  \___| |_|_|_|  \__| |_|  \__,_|
 =========|_|==============|___/=/_/_/_/                   ============================== |_____| =================== 
 :: Spring Boot ::        (v2.2.1.RELEASE)                  :: Autentia TechTEST ::       MyBatis + Spring + Angular    


